#!/bin/sh
# postinst script for maui
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

hostname=`hostname`
ucasehostname=`echo ${hostname} | tr '[:lower:]' '[:upper:]'`

case "$1" in
    configure)
        cat << EOF > /var/spool/maui/maui.cfg
SERVERHOST            ${hostname}
ADMIN1                root
RMCFG[${ucasehostname}] TYPE=PBS
AMCFG[bank]  TYPE=NONE
RMPOLLINTERVAL        00:00:05
SERVERPORT            42559
SERVERMODE            NORMAL
LOGFILE               maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3
QUEUETIMEWEIGHT       1
FSPOLICY              DEDICATEDPS
FSINTERVAL 00:01:00
FSDEPTH 0.0
FSWEIGHT 100
FSACCOUNTWEIGHT 100
AFSWEIGHT 10
ACCOUNTCFG[DEFAULT] FSTARGET=1000
BACKFILLPOLICY        FIRSTFIT
RESERVATIONPOLICY     CURRENTHIGHEST
NODEALLOCATIONPOLICY  MINRESOURCE
EOF
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
